@background-color: #8FD1BB;
@border-color: #19A979;
@text-color: #03734D;
@text-hover-color: #0E8C62;
@background-hover-color: #66C2A3; 

#datepicker-body {
	p {
		cursor: pointer;
		   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
	}
	transition: .3s;
	color: @text-color;
	background-color:@background-color;
	border: 1px solid @border-color;
	border-radius: 5px;
	width: 150px;
	height: 180px;
	display: grid;
	grid-template-rows: 1fr 1fr 4fr;
	grid-template-areas: 
	'year year year'
	'mounth mounth mounth'
	'day day day';
}

#datepicker-year {
	border-bottom: 1px solid @border-color;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-area: year;
div {
	display: flex;
	align-items: center;
	justify-content: center;
}

p {
	padding: 0px;
	margin: 0px;
}
}
#datepicker-mounth {
	border-bottom: 1px solid @border-color;
		display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-area: mounth;
div {
	display: flex;
	align-items: center;
	justify-content: center;
}

p {
	padding: 0px;
	margin: 0px;
}
}
#datepicker-day {
	display: grid;
	  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
	grid-area: day;
div {
	transition: .3s;
	display: flex;
	align-items: center;

}
div:hover {
	background-color: @background-hover-color;
	border-radius: 20px;
	transform: scale(1.3);
}
p {
	transition: .3s;
	font-size: 13px;
	margin: 0 auto;
	padding: 0px;
	text-align: center;
}
p:hover {
transform: scale(1.3);
}
}

.datapicker-arrow {
	transition: .3s;
font-size: 22px;
margin: 0px;
padding: 0px;
}

.datapicker-arrow-div {
	transition: .3s;
}
.datapicker-arrow-div:hover {
	transform: scale(1.05);
	background-color: @background-hover-color;
	border-radius:30px;
}
